# Example environment variables for the dashboard application
APP_ENV=development
AES_ENCRYPTION_KEY=""
REDIS_ADDR="127.0.0.1:6379"
DATABASE_URL="postgresql://admin:adminpassword@localhost:5432/main_portcall_db?sslmode=disable"
INVOICE_APP_URL="http://localhost:8085"
DISCORD_WEBHOOK_URL_SIGNUP=""
DISCORD_WEBHOOK_URL_BILLING=""
