APP_ENV=development
AES_ENCRYPTION_KEY="zRBkAMS4lX9CYBLJajHF/J0p+kcIIxVIr9gR4Y1M+nM="
REDIS_ADDR="127.0.0.1:6379"
DATABASE_URL="postgresql://admin:adminpassword@localhost:5432/main_portcall_db?sslmode=disable"
S3_REGION=us-east-1
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY_ID=admin
S3_SECRET_ACCESS_KEY=admin123